<?php

declare(strict_types=1);

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        /**
         * @var class-string<Model>[] $bannables
         */
        $bannables = config('banhammer.bannables');

        foreach ($bannables as $bannable) {
            $model = new $bannable;

            Schema::table(
                $model->getTable(),
                function (Blueprint $table) {

                    $table->integer('ban_level')->nullable()->index();

                }
            );
        }

    }

    public function down()
    {
        /**
         * @var class-string<Model>[] $bannables
         */
        $bannables = config('banhammer.bannables');

        foreach ($bannables as $bannable) {
            $model = new $bannable;

            Schema::table(
                $model->getTable(),
                function (Blueprint $table) {

                    $table->dropColumn('ban_level');

                }
            );
        }
    }
};
