<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('bans', function (Blueprint $table) {
            $table->id();

            $table->integer('level')->default(0);

            $table->datetime('started_at');
            $table->datetime('ended_at')->nullable();

            $table->text('reason')->nullable();

            $table->morphs('bannable');
            $table->foreignId('user_id')->nullable();

            $table->json('metadata')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('bans');
    }
};
